# real-time-lakehouse-pipeline

./: .env.example  .gitignore  README.md  docker-compose.yml
data-producer/: Dockerfile  producer.py  pyproject.toml
flink-jobs/: Dockerfile  pom.xml
flink-jobs/src/main/java/com/pipeline/streaming/: AggregationJob.java  RawDataJob.java
infrastructure/: main.tf
